<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adarsh - Developor Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(4, 4, 32);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(97, 97, 247);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px ;
      }

      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 10px 0;
        align-items: flex-start;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 1.9rem;
        margin: 30px 0;
      }
      .rightsection img {
        width: 80%;
        
      }
      .purple {
        color: rgb(254, 9, 254);
      }
      #element {
        color: rgb(254, 9, 254);
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        display: flex;
       
        
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Adarsh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Adarsh Kumar </span>

          <div>and i am a passinate</div>

          <!-- Element to contain animated typing -->
          <span id="element">  </span>
        </div>
        <div class="rightsection">
         <img src="Images/bg.pg.png" alt="">
        </div>
       
      </section> 
       
      <hr>
      <section class="secondsection">
        <h1>
            Past Experiance
        </h1>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer .",
          "Java Developer . ",
          "Graphic Designer .",
          "Web Designer .",
          "Viedo Editor.",
        ],
        typeSpeed: 40,
      });
    </script>
  </body>
</html>
